

{
    "dependencies": {
      "inquirer": "^8.2.4",
      "jest": "^28.1.2"
    },
    "name": "team-portfolio",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "directories": {
      "lib": "lib"
    },
    "devDependencies": {},
    "scripts": {
      "test": "jest"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/kaylasiksik/team-profiles.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/kaylasiksik/team-profiles/issues"
    },
    "homepage": "https://github.com/kaylasiksik/team-profiles#readme"
  }